-OCA:avanza hasta la siguiente casilla y vuelve a tirar
casillas:5, 9, 14, 18, 23, 27, 32, 36, 41, 45, 50, 54 y 59,etc

-PUENTE:si cae en estas casillas,se mueve a la otra casilla y se pierde un turno.
casillas:6 y 12

-POSADA:si cae en esta casilla,se pierde un turno
casillas:19

-POZO:se se cae en esta casilla,no se puede volver a jugar hasta que no pase otro jugador por esa casilla
casillas:31

-LABERINTO:si cae en esa casilla,se esta obligado a retroceder a la casilla 30
casillas:42

-CARCEL:si se cae en esta casilla,pierde 3 turnos
casillas:52

-CALAVERA:si se cae en esta casilla,se vuelve a la casilla 1
casillas:58
